#MATLAB Preferences
#Tue Apr 05 16:26:12 CST 2016
MatlabExitConfirm=Bfalse
Desktop.Font.Text=F0 12 Microsoft YaHei UI
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DeploytoolshowProgressDetails=Btrue
DocumentsDetailViewerCollapsed=Btrue
WorkspaceBrowserClearConfirmation=Bfalse
DeploytoolprogressWidth=I459
CommandWindowShowStartupMessage=Bfalse
GeneralTextUseSystemFont=Btrue
GeneralNumFormat2=Sshort
DeploytoolprogressHeight=I346
Desktop.Font.Editor=SCustomFont
GeneralNumDisplay=Sloose
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\PtInPolygon.m
EditorMRU7=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Stats\\estimate1.m
EditorMRU6=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\vonweb.m
EditorMRU5=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\parseboat.m
CurveFittingTool.useDefaultLocation=Bfalse
EditorMRU4=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\parseDataFromHTML.m
EditorMRU3=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\sim_parseDataFromHTML.m
EditorMRU2=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\Untitled.m
EditorMRU1=SD:\\Program Files\\MATLAB\\R2013a\\toolbox\\matlab\\iofun\\importdata.m
GeneralEightyColumns=Bfalse
DeploytoollastOpenFile=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\MyProj.prj
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
Desktop.Font.CommandWindow.Custom=F1 13 Microsoft JhengHei
Desktop.Font.Code=F0 13 Monospaced
Desktop.Font.CommandWindow=SCustomFont
Desktop.Font.Editor.Custom=F0 13 Microsoft YaHei UI
GeneralUseToolboxCache=Btrue
GeneralUseToolboxCacheDiag=Bfalse
DeploytoolrecentProjects=SD:\\Program Files\\MATLAB\\R2013a\\bin\\WorkSpace\\Liang\\MyProj.prj
